angular.module('app')

.config(function($translateProvider) {
	$translateProvider.translations('en', {
		"_of_": "of",
		"about_cekkucek": "About Cek-Kucek",
		"account": "Account",
		"account_settings": "Account Settings",
		"accurate_to": "accurate to",
		"active_orders": "Active Orders",
		"add_item": "Add Item",
		"add_package": "Add Package",
		"add_user": "Add User",
		"address": "Address",
		"already_have_account?": "Already have an account?",
		"amount": "Amount",
		"amount_due": "Amount Due",
		"amount_paid": "Amount Paid",
		"back": "Back",
		"back_to_package_list": "Back to Package List",
		"cancel": "Cancel",
		"cancel_order": "Cancel Order",
		"change_password": "Change Password",
		"change_status": "Change Status",
		"city": "City",
		"contact_us": "Contact Us",
		"country": "Country",
		"create_account": "Create Account",
		"create_password": "Create Password",
		"current_location": "Current Location",
		"current_order": "Current Order",
		"custom_address": "Custom Address",
		"customer": "Customer",
		"delivery_by": "Delivery by",
		"delivery_to": "Delivery to",
		"details": "Details",
		"dont_have_an_account": "Dont have an account",
		"dont_have_an_account?": "Don't have an account yet?",
		"edit": "Edit",
		"edit_item": "Edit Item",
		"edit_laundry_profile": "Edit Laundry Profile",
		"edit_package": "Edit Package",
		"edit_profile": "Edit Profile",
		"email": "Email",
		"enter_custom_address": "Enter custom address",
		"existing_customer": "Existing Customer",
		"expected_delivery_date": "Expected Delivery Date",
		"getting_current_location": "Getting current location",
		"home": "Home",
		"homepage": "Home",
		"income": "Income",
		"invalid_credentials": "Username or Password is Incorrect. Please try again",
		"invoice": "Invoice",
		"item_name": "Item Name",
		"items": "Items",
		"language": "Language",
		"laundry": "Laundry",
		"laundry_info": "Laundry Info",
		"laundry_name": "Laundry Name",
		"laundry_settings": "Laundry Settings",
		"login": "Login",
		"logout": "Logout",
		"manage_users": "Manage Users",
		"member_since": "Member since",
		"more": "More",
		"my_account": "My Account",
		"name": "Name",
		"new_customer": "New Customer",
		"new_orders": "New Orders",
		"new_password": "New Password",
		"new_walk_in": "New Walk-in",
		"next": "Next",
		"no_active_orders": "No Active Order",
		"no_new_orders": "No new orders.",
		"no_orders": "No orders.",
		"not_processed": "This order has not yet processed, you may cancel it until you get confirmation.",
		"order": "Order",
		"orders": "Orders",
		"package": "Package",
		"package_name": "Package Name",
		"packages": "Packages",
		"page": "Page",
		"password": "Password",
		"per_item": "Per Item",
		"per_weight": "Per Weight",
		"phone_number": "Phone Number",
		"preferred_laundry": "Preferred Laundry",
		"price": "Price",
		"price_per_item": "Price per Item",
		"price_per_unit": "Price per Unit",
		"pricing": "Pricing",
		"processing_by": "Processing by",
		"processing_time": "Processing Time (hours)",
		"processing_time_(hours)": "Processing Time (Hours)",
		"profile": "Profile",
		"province": "State/Province",
		"refresh": "Refresh",
		"retrieving_orders": "Retrieving orders",
		"retype_new_password": "Retype New Password",
		"save": "Save",
		"save_changes": "Save Changes",
		"save_package": "Save Package",
		"select_laundry": "Select Laundry",
		"select_user": "Select User",
		"show_password": "Show Password",
		"sign_up": "Sign Up",
		"slogan": "Slogan",
		"specify_items": "Specify Items",
		"status": "Status",
		"submit_order": "Submit Order",
		"support": "Support",
		"take_from_here": "Take from here",
		"this_month": "This Month",
		"this_week": "This Week",
		"this_year": "This Year",
		"today": "Today",
		"type": "Type",
		"update_order": "Update Order",
		"view_order": "View Order",
		"view_profile": "View Profile",
		"waiting_delivery": "Waiting Delivery",
		"weight": "Weight"
	});
});
