angular.module('app')

.config(function($translateProvider) {
	$translateProvider.translations('en', {
		"about_cekkucek": "About Cek-Kucek",
		"account": "Account",
		"accurate_to": "accurate to",
		"address": "Address",
		"amount": "Amount",
		"back_to_package_list": "Back to Package List",
		"cancel": "Cancel",
		"cancel_order": "Cancel Order",
		"change_password": "Change Password",
		"city": "City",
		"contact_us": "Contact Us",
		"country": "Country",
		"current_location": "Current Location",
		"current_order": "Current Order",
		"custom_address": "Custom Address",
		"delivery_by": "Delivery by",
		"delivery_to": "Delivery to",
		"dont_have_an_account": "Dont have an account",
		"email": "Email",
		"enter_custom_address": "Enter custom address",
		"expected_delivery_date": "Expected Delivery Date",
		"getting_current_location": "Getting current location",
		"home": "Home",
		"invalid_credentials": "Username or Password is Incorrect. Please try again",
		"items": "Items",
		"language": "Language",
		"laundry": "Laundry",
		"login": "Login",
		"logout": "Logout",
		"member_since": "Member since",
		"name": "Name",
		"new_password": "New Password",
		"no_active_orders": "No Active Order",
		"not_processed": "This order has not yet processed, you may cancel it until you get confirmation.",
		"order": "Order",
		"package": "Package",
		"package_name": "Packaege Name",
		"page": "Page",
		"password": "Password",
		"per_item": "Per Item",
		"per_weight": "Per Weight",
		"phone_number": "Phone Number",
		"preferred_laundry": "Preferred Laundry",
		"price_per_unit": "Price per Unit",
		"processing_by": "Processing by",
		"processing_time_(hours)": "Processing Time (Hours)",
		"profile": "Profile",
		"province": "Province",
		"refresh": "Refresh",
		"retype_new_password": "Retype New Password",
		"save_change": "Save Change",
		"save_package": "Save Package",
		"select_laundry": "Select Laundry",
		"sign_up": "Sign Up",
		"status": "Status",
		"submit_order": "Submit Order",
		"support": "Support",
		"type": "Type",
		"view_order": "View Order",
		"weight": "Weight",
		"_of_": "of"
	});
});
