angular.module('app')

.config(function($translateProvider) {
	$translateProvider.translations('id', {
		"about_cekkucek": "Tentang Cek-Kucek",
		"account": "Akun",
		"accurate_to": "keakuratan",
		"address": "Alamat",
		"amount": "Jumlah",
		"back_to_package_list": "Kembali ke Rincian Paket",
		"cancel": "Keluar",
		"cancel_order": "Batalkan Pesanan",
		"change_password": "Ubah Sandi",
		"city": "Kota",
		"contact_us": "Hubungi Kami",
		"country": "Negara",
		"current_location": "Lokasi sekarang",
		"current_order": "Pesanan Saat Ini",
		"custom_address": "Masukkan alamat",
		"delivery_by": "Delivery oleh",
		"delivery_to": "Delivery ke",
		"dont_have_an_account": "Tidak memiliki sebuah akun",
		"email": "Email",
		"enter_custom_address": "Masukkan alamat",
		"expected_delivery_date": "Perkiraan Selesai",
		"getting_current_location": "Sedang mengambil informasi lokasi",
		"home": "Rumah",
		"homepage": "Beranda",
		"invalid_credentials": "Nama Pengguna atau Sandi salah. Mohon coba kembali.",
		"items": "Jenis Pakaian",
		"language": "Bahasa",
		"laundry": "Laundry",
		"login": "Masuk",
		"logout": "Keluar",
		"member_since": "Pelanggan sejak",
		"name": "Nama",
		"new_password": "Sandi Baru",
		"no_active_orders": "Pesanan inaktif ",
		"not_processed": "Pesanan ini belum diproses dan masih dapat dibatalkan.",
		"order": "Pesanan",
		"package": "Paket",
		"package_name": "Nama Paket",
		"page": "Halaman",
		"password": "Sandi",
		"per_item": "Satuan",
		"per_weight": "Kiloan",
		"phone_number": "Nomor Telepon",
		"preferred_laundry": "Laundry yang Disukai",
		"price_per_unit": "Harge per Unit",
		"processing_by": "Dikerjakan oleh",
		"processing_time_(hours)": "Waktu Pengerjaan (Jam)",
		"profile": "Profil",
		"province": "Propinsi",
		"refresh": "Refresh",
		"retype_new_password": "Ketik Sandi Baru",
		"save_changes": "Simpan Perubahan",
		"save_package": "Simpan Paket",
		"select_laundry": "Pilih Laundry",
		"sign_up": "Daftar",
		"status": "Status",
		"submit_order": "Kirim Pesanan",
		"support": "Dukungan",
		"type": "Jenis",
		"view_order": "Lihat Pesanan",
		"weight": "Berat",
		"_of_": "dari",

		"pricing": "Pengaturan Harga",
		"packages": "Paket",
		"manage_users": "Pengaturan Pengguna",
		"laundry_info": "Informasi Laundry",
		"laundry_settings": "Pengaturan Laundry",
		"account_settings": "Pengaturan Account",
		"more": "Lainnya",
		"orders": "Pesanan",
		"income": "Pendapatan",
		"new_walk_in": "New Walk-in",
		"active_orders": "Pesanan Aktif",
		"new_orders": "Pesanan Baru",
		"no_new_orders": "Tidak ada pesanan baru.",
		"no_orders": "Tidak ada pesanan.",
		"today": "Hari Ini",
		"this_week": "Minggu Ini",
		"this_month": "Bulan Ini",
		"this_year": "Tahun Ini",
		"retrieving_orders": "Mengambil daftar pesanan",
		"waiting_delivery": "Menunggu Pengiriman",
		"invoice": "Tagihan",
		"edit": "Ubah",
		"change_status": "Ubah Status",
		"next": "Lanjut",
		"specify_items": "Pilih Jenis",
		"update_order": "Perbarui Pesanan",
		"amount_due": "Jumlah Tagihan",
		"amount_paid": "Jumlah Dibayar",
		"select_user": "Pilih pengguna",
		"edit_profile": "Ubah Profil",
		"view_profile": "Lihat Profil",
		"details": "Rincian",
		"customer": "Pelanggan",
		"new_customer": "Pelanggan baru",
		"existing_customer": "Pelanggan lama",
		"take_from_here": "Bawa langsung",
		"my_account": "Akun Saya",
		"edit_laundry_profile": "Ubah Profil Laundry",
		"laundry_name": "Nama Laundry",
		"slogan": "Motto",
		"add_user": "Tambah Pengguna",
		"add_package": "Tambah Paket",
		"edit_package": "Ubah Paket",
		"edit_item": "Ubah Jenis",
		"save": "Simpan",
		"add_item": "Tambah",
		"back": "Kembali",
		"item_name": "Jenis",
		"price": "Harga",
		"processing_time": "Waktu Pengerjaan (jam)",
		"price_per_item": "Harga per satuan"
	});
});
